{
  "name": "@shko.online/code-components-storybook",
  "version": "1.0.0",
  "description": "Stories by Shko Online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postinstall": "(npm run install:Calendar) && (npm run install:Breadcrumb) && (npm run install:CommandBar) && (npm run install:ContextMenu)",
    "install:Calendar": "cd ../Calendar && npm ci && npm run refreshTypes",
    "install:Breadcrumb": "cd ../Breadcrumb && npm ci && npm run refreshTypes",
    "install:CommandBar": "cd ../CommandBar && npm ci && npm run refreshTypes",
    "install:ContextMenu": "cd ../ContextMenu && npm ci && npm run refreshTypes",
    "chromatic": "npx chromatic"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fluentui/react": "^8.29.0",
    "@fluentui/react-hooks": "^8.5.4",
    "@storybook/test": "^8.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.0",
    "@babel/plugin-proposal-export-default-from": "^7.23.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-typescript": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.23.0",
    "@shko.online/componentframework-mock": "^0.5.0",
    "@storybook/addon-essentials": "^8.0.0",
    "@storybook/addon-interactions": "^8.0.0",
    "@storybook/addon-links": "^8.0.0",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.3",
    "@storybook/blocks": "^8.0.0",
    "@storybook/html": "^8.0.0",
    "@storybook/html-webpack5": "^8.0.0",
    "@storybook/manager-api": "^8.0.0",
    "@storybook/preview-api": "^8.0.0",
    "@storybook/theming": "^8.0.0",
    "@types/react": "16.8",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^9.1.3",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "chromatic": "^7.2.2",
    "esbuild-loader": "^4.0.2",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "raw-loader": "^4.0.2",
    "storybook": "^8.0.0",
    "typescript": "^4.9.5"
  },
  "readme": "ERROR: No README data found!",
  "_id": "@shko.online/code-components-storybook@1.0.0"
}
